<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            border-radius: 20%;
            background-image: url(dddd.png);
            background-color: blueviolet;
        }
        body:hover{
            border-style: outset;
            background-color: black;
            border-top: hidden;
            border-color: brown;
        }
        h1{
            text-align: center;
            text-decoration: double;
            padding: 10%;
            margin: 10%;
            border-block: 5px;
            background-color: rgb(15, 177, 42);
        }
        h1:hover{
            border-block: 10px;

            border-style: outset;
            border-bottom: hidden;
            border-left: hidden;
            border-right: hidden;
            border-top-right-radius:20px;
            border-top-left-radius:20px;
        }
        ul{
            text-align: center;
            padding: 2%;
            margin:5%
        }
        a{
            text-align: center;
            background-color: beige;
            padding: 2%;
            margin: 5%;
            border-block: 3px;
            border-block: double;
            border-style: ridge;
            border-color:rgb(46, 165, 42);
            border-radius: 10%;
            border-top: hidden;
            animation: ping 1s cubic-bezier(0, 0, 2, 1) infinite;
            animation: bounce 1s infinite;


        }
        a:hover{
            background-color: rgb(91, 138, 44);
            text-decoration: wavy;
            text-emphasis-color: 10%;
            height: 2%;
            padding: 1%;
            cursor: pointer;
        }
        p{
            text-align: center;
            background-color: aliceblue;
            animation-delay: unset;
            border-radius: 60em;
            
            padding: 1%;
        }
p:hover{
    text-decoration: underline;
    text-transform: uppercase;
}
        .element {
    visibility: visible; /* Cacher l'élément par défaut */
}

.element:hover {
    visibility: hidden; /* Afficher l'élément au survol */
}

.infor{
    
    animation-direction: reverse;
    animation: ping 1s cubic-bezier(0, 0, 2, 1) infinite;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="./tester.html/style.class">
    <div class="animate-bounce w-6 h-6">    <p >Pour le moment vous ne trouverez rien dans les menus!</p> </div>

    <ul >
        <a class="element"href=" ">Accueil</a>
        <a class="element" href=" ">Activité</a>
        <a class="element" href=" ">Contact</a>
    </ul>
</head>
<body>
    
    <div >
        <h1 class="">Bienvenue! Dans mon website, 
            pour toute information veuillez m'envoyer un message sur mon adresse! mail:toumbalepuissant@gmail.com</h1>
    </div>
    
</body>
</html>
